apiKey: "AIzaSyAFY9L3JNCYGf5APtJM9QallQ8TLXvFWDU",
authDomain: "quizment-ae4a6.firebaseapp.com",
databaseURL: "https://quizment-ae4a6-default-rtdb.firebaseio.com",
projectId: "quizment-ae4a6",
storageBucket: "quizment-ae4a6.appspot.com",
messagingSenderId: "774729961857",
appId: "1:774729961857:web:87e44344039ae5dd875880",
measurementId: "G-4GXXKNTKV9"
DATABASE_URL="postgres://fiyqxwulngjiwz:27836e0721f97843aa884192270567af5e8dab659c6aa60742235c1b556643b0@ec2-3-224-251-59.compute-1.amazonaws.com:5432/d473pkm86iglqc"
