DB_apiKey= "AIzaSyAFY9L3JNCYGf5APtJM9QallQ8TLXvFWDU"
DB_authDomain= "quizment-ae4a6.firebaseapp.com"
DB_databaseURL= "https://quizment-ae4a6-default-rtdb.firebaseio.com"
DB_projectId= "quizment-ae4a6"
DB_storageBucket= "quizment-ae4a6.appspot.com"
DB_messagingSenderId= "774729961857"
DB_appId= "1:774729961857:web:87e44344039ae5dd875880"
DB_measurementId= "G-4GXXKNTKV9"
DATABASE_URL="postgres://fiyqxwulngjiwz:27836e0721f97843aa884192270567af5e8dab659c6aa60742235c1b556643b0@ec2-3-224-251-59.compute-1.amazonaws.com:5432/d473pkm86iglqc"